<html>

<head>
    <title>exam</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(13, 1, 43);
        }

        table {
            width: 75%;
            font-family: Arial, Helvetica, sans-serif;

        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 60px;
        }

        .ul {
            color: white;
            list-style: none;
            display: flex;
            font-weight: bold;
            justify-content: space-around;
            text-decoration: underline;
            text-decoration-color: blue;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 100px;
            cursor:pointer;
        }

        .txt1 {
            color: white;
            font-size: 50px;
            font-weight: bold;
            margin-left: 70px;
            margin-top:2%;
        }

        .txt2 {
            color:grey;
            margin-left: 70px;
            font-size: 20px;
            margin-top: -20px;
        }

        .txt3 {
            color: white;
            margin-left: 70px;
            font-size: 50px;
            font-weight: bold;
        }

        .txt4 {
            color: white;
            margin-left: 230px;
            font-size: 50px;
            font-weight: bold;
            margin-top: -15.4%;
        }

        .txt5 {
            color: white;
            margin-left: 400px;
            font-size: 50px;
            font-weight: bold;
            margin-top: -15.4%;
        }

        .logo1 {
            height: 40px;
            width: 50px;
            margin-left: 70px;
        }

        .txt1r3 {
            margin-left: 138px;
            margin-top: -35px;
            font-size: 30px;
            font-weight: bold;
            color: gray
        }

        .logo2 {
            height: 40px;
            width: 50px;
            margin-left: 335px;
            margin-top: -70px;
        }

        .txt2r3 {
            margin-left: 405px;
            margin-top: -65px;
            font-size: 30px;
            font-weight: bold;
            color: gray
        }

        .logo3 {
            height: 40px;
            width: 50px;
            margin-left: 605px;
            margin-top: -70px;
        }

        .txt3r3 {
            margin-left: 675px;
            margin-top: -65px;
            font-size: 30px;
            font-weight: bold;
            color: gray
        }

        .logo4 {
            height: 40px;
            width: 50px;
            margin-left: 870px;
            margin-top: -70px;
        }

        .txt4r3 {
            margin-left: 945px;
            margin-top: -65px;
            font-size: 30px;
            font-weight: bold;
            color: gray
        }

        .logo5 {
            height: 40px;
            width: 50px;
            margin-left: 1140px;
            margin-top: -70px;
        }

        .txt5r3 {
            margin-left: 1210px;
            margin-top: -65px;
            font-size: 30px;
            font-weight: bold;
            color: gray
        }

        .images{
            display: flex;
            justify-content: space-evenly;
        
        }
li::marker{color:black;}
    </style>
</head>

<body>
    <center>

        <table>
            <tr>
                <td style="width: 300px;"><img src="logo.png" height="150px" class="logo"></td>
                <td>
                    <ul class="ul">
                        <li>Home</li>
                        <li>About</li>
                        <li>Roadmap</li>
                        <li>Collections</li>
                        <li>Shop</li>
                        <li>Pages</li>
                        <li>Contact</li>
                    </ul>
                </td>

                <td style="width:300px;"><button class="btn">Join Discard</button></td>
            </tr>
        </table>
        <br>



        <table>
            <tr>
                <td>
                    <p class="txt1">Discover Rare Digital Art <br> and Collect NFTs</p>
                    <p class="txt2">Integer in tellus et quis vitae id non fames br mauris egestas neque <br> risus
                        situis
                        morbi tristique metus cras sitaon.</p>
                    <button style="margin-left: 70px; margin-top: 20px; cursor: pointer;">Explore Now</button>
                    <button style="cursor: pointer;">Learn More</button>

                    <p class="txt3">520+ |</p> <br>
                    <p style="color: grey; margin-left: 70px; margin-top:-5%;">Collections</p>

                    <p class="txt4">16K+ |</p> <br>
                    <p style="color: grey; margin-left: 230px; margin-top:-5%;">Artist</p>

                    <p class="txt5">105+ |</p> <br>
                    <p style="color: grey; margin-left:400px; margin-top:-5%;">Auctions</p>
                </td>


                <td><img src="ai img 1.jfif" align="right" height="550px" width="450px" style="margin-right:80px;"></td>
            </tr>
        </table>
        <br><br><br>



        <table>
            <tr>
                <td style="color:white; font-size: 20px;">
                    <center>Our Partners <br><br> </center>
                    <img src="logo 2.png" class="logo1">
                    <p class="txt1r3">Logoipsum</p>

                    <img src="logo 2.png" class="logo2">
                    <p class="txt2r3">Logoipsum</p>

                    <img src="logo 2.png" class="logo3">
                    <p class="txt3r3">Logoipsum</p>

                    <img src="logo 2.png" class="logo4">
                    <p class="txt4r3">Logoipsum</p>

                    <img src="logo 2.png" class="logo5">
                    <p class="txt5r3">Logoipsum</p>
                </td>
            </tr>
        </table>
        <br><br><br><br><br><br>



        <table>
            <tr>
                <td><img src="cycle img.jfif" height="480px" width="530px" style="margin-left:70px;">

                    <p style="color:orange; font-size: 20px; margin-left:680px; margin-top:-32%;">STORY</p>
                    <p style="color:white; font-size: 50px; margin-left:680px; margin-top:1%; font-weight: bold;">NiFTy
                        Story</p>

                    <p style="color:gray; font-size: 20px; margin-left:680px;">Eget nulla phasellus odio sit porttitor
                        enatibus aliquam blandit gravida <br> ultricies eleifend
                        varius tempor vulpulate malesuda tristique distumst <br> fringilla tempus quis neque condimentum
                        consectetur ut egestas. Eget <br> arcu.</p>

                    <p style="color:gray; font-size: 20px; margin-left:680px; margin-top: 4%;">Nunc ipsum, ac cras non
                        enim. Vestibulum, vel quisque risus tincidunt. <br> Molestie sit velit, et sed molis.amet
                        imperdiet</p><br>

                    <button style="margin-left:680px; cursor: pointer;">Learn More</button>
                </td>
            </tr>
        </table>
        <br><br><br><br><br><br><br>



        <table>
            <tr>
                <td>
                    <center>
                        <p style="color:orange; font-size: 20px;">STORY</p>
                        <p style="color:white; font-size: 50px; font-weight: bold; margin-top: 2%;">NiFTy Story</p>
                        <p style="color:gray; font-size:20px; margin-top:-2%;">Eget nulla phasellus odio sit porttitor
                            enatibus aliquam blandit gravida <br> ultricies eleifend varius tempor valpulate malesuda
                            tristique.</p>
                    </center>
                </td>
            </tr>
        </table>
        <br><br><br><br>



        <table>
            <tr>
                <td><img src="img 1.jfif" height="350px" width="300px" style="margin-left:70px;"></td>
                <td><img src="img 2.jfif" height="350px" width="300px"></td>
                <td><img src="img 3.jfif" height="350px" width="300px"></td>
                <td><img src="img 4.png" height="350px" width="300px" style="margin-right: 20px;"></td>
            </tr>
        </table>
        <br>



        <table>
            <tr></tr>
                <td><p style="margin-left:120px; font-size: 20px; color:white;">liquid Abstract Painting</p>
                <p style="margin-left:32.5%; font-size: 20px; color:white; margin-top: -3%;">liquid Abstract Painting</p>
                <p style="margin-left:55.5%; font-size: 20px; color:white; margin-top: -3%;">liquid Abstract Painting</p>
                <p style="margin-left:79%; font-size: 20px; color:white; margin-top: -3%;">liquid Abstract Painting</p></td>
            </tr>
          
                <tr>
                    <td><center><button style="margin-top:1%; cursor: pointer;">View On Opensea</button></center></td>
                </tr>
        </table>
        <br><br><br><br><br>



        <table>
            <tr>
                <td>
                    <center>
                        <p style="color:orange; font-size: 20px;">Blog</p>
                        <p style="color:white; font-size: 50px; font-weight: bold; margin-top: 2%;">Our Blog & News</p>
                        <p style="color:gray; font-size:20px; margin-top:-2%;">Eget nulla phasellus odio sit porttitor
                            enatibus aliquam blandit gravida <br> ultricies eleifend varius tempor valpulate malesuda
                            tristique.</p>
                    </center>
                </td>
            </tr>
        </table>
        <br><br><br><br>



        <table>
            <tr>
                <td><img src="img 5.jfif" height="300px" width="390px" style="margin-left:70px;"></td>
                <td><img src="img 6.jfif" height="300px" width="390px"></td>
                <td><img src="img 7.jfif" height="300px" width="390px"></td>
            </tr>
        </table>



        <table>
            <tr>
                <td><p style="margin-left:90px; font-size: 20px; color:white; font-weight: bold; margin-top:1.5%;">Platea Est Necelit Aliquet Quis Seme</p>
                <p style="margin-left:39%; font-size: 20px; color:white; margin-top: -3%; font-weight: bold;">Platea Est Necelit Aliquet Quis Seme</p>
                <p style="margin-left:70.5%; font-size: 20px; color:white; margin-top: -3%; font-weight: bold;">Platea Est Necelit Aliquet Quis Seme</p></td>
            </tr>
          
                <tr>
                    <td><p style="margin-left:15%; font-size: 20px; color:white; margin-top: 0%; font-weight: bold;">Aliquetat.</p>
                        <p style="margin-left:47.8%; font-size: 20px; color:white; margin-top: -3%; font-weight: bold;">Aliquetat.</p>
                        <p style="margin-left:79.4%; font-size: 20px; color:white; margin-top: -3%; font-weight: bold;">Aliquetat.</p></td>
                </tr>

                <tr>
                    <td><br><p style="margin-left:9.8%; font-size: 18px; color:grey; margin-top: 0%; ">February 25, 2022 No Comments</p>
                        <p style="margin-left:42.5%; font-size: 18px; color:gray; margin-top: -3%;">February 25, 2022 No Comments</p>
                        <p style="margin-left:74%; font-size: 18px; color:gray; margin-top: -3%;">February 25, 2022 No Comments</p></td>
                </tr>

                <tr>
                    <td><br><p style="margin-left:15%; font-size: 18px; color:white; margin-top: 0%; text-decoration: underline; text-decoration-color: blue;">Read More >></p>
                        <p style="margin-left:47.8%; font-size: 18px; color:white; margin-top: -3%; text-decoration: underline; text-decoration-color: blue;">Read More >></p>
                        <p style="margin-left:79.4%; font-size: 18px; color:white; margin-top: -3%; text-decoration: underline; text-decoration-color: blue;">Read More >></p></td>
                </tr>
        </table>
        <br><br><br><br><br><br>


        <table style="background-color: rgb(109, 27, 216); height:350px; width:1320px; ">
            <tr>
                <td><p style="color:orange; font-size: 20px; margin-top: -4%; margin-left:2%;">NEWSLETTER</p>
                    <p style="color:white; font-size: 40px; font-weight: bold; margin-left: 2%; margin-top:2.5%;">Join Our Newsletter</p>
                    <p style="color:white; font-size:20px; margin-top:-1%; margin-left:2%;">Eget nulla phasellus odio sit porttitor enatibus aliquam</p>
                <input type="email" placeholder="Email Address" style="margin-top:0.5%; margin-left: 1%; position: absolute;">
                <button style="cursor: pointer; margin-left:10.8%; margin-top:0.5%; position:absolute;">Subscribe</button>
           </td>
            </tr>

            
                <td><img src="logo.png" height="120px" style="margin-left:55%; margin-top: -31%;">
                    <p style="color:white; font-size:18px; margin-top:-18%; margin-left:55%;">Eget nulla phasellus odio sit porttitor
                        enatibus <br> aliquam blandit gravida ultricies eleifend varius <br> tempor</p> 
                    <p class="imges">
                        <img src="facebook img.png"  style="position: absolute; margin-left: 27.8%;  height:30px; margin-top:1%;">
                        <img src="twitter img.png"  style="margin-top:1%; height:50px; margin-left: 58%;">
                        <img src="instagram img.webp"  style="margin-top:-4%; height:30px; margin-left: 65%;">
                        <img src="linkedin img.png"  style="margin-top:-5%; height:50px; margin-left: 67.2%;">
                       
                        
                    </p></td>

                    <td><p style="margin-left:12%; font-size: 30px; font-weight: bold; color: white; margin-top:-76%;" class="list">Quick Menu</p>
                    <li style="color:white; margin-left:22%; text-decoration: underline; text-decoration-color: blue;">About</li><br>
                    <li style="color:white; margin-left:22%; text-decoration: underline; text-decoration-color: blue;">Collection</li><br>
                    <li style="color:white; margin-left:22%; text-decoration: underline; text-decoration-color: blue;">Roadmap</li><br>
                    <li  style="color:white; margin-left:22%; text-decoration: underline; text-decoration-color: blue;">Blog</li><br>
                    <li style="color:white; margin-left:22%; text-decoration: underline; text-decoration-color: blue;">Contact</li>
                </td>
            </tr>
        </table>


        <table>
            <tr>
                <br><br><td><p style="margin-left: 70px; color:grey; font-size: 18px;">Copyright&nbsp;<img src="img 8.png" style="height: 16px; width: 16px; margin-bottom: -0.2%;">&nbsp;NiFTy | All rights reserved</p></td>

                <td><p style="margin-left: -65%; color:grey; font-size: 18px; text-decoration: underline; text-decoration-color:blue;">Privacy Policy</p></td>
                <td><p style="margin-left:-20%; margin-top:-0.5%; color:grey; font-size: 18px; text-decoration: underline; text-decoration-color:blue; position: absolute;">Cookies</p></td>
                <td><p style="margin-left:-14.5%; margin-top:-0.5%; color:grey; font-size: 18px; text-decoration: underline; text-decoration-color:blue; position: absolute;">Terms & Conditions</p></td>
            </tr>
        </table>
        <br><br><br><br><br><br>






        <br><br><br><br><br><br>
    </center>
</body>


</html>